<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:gco="http://www.isotc211.org/2005/gco" xmlns:getit="http://rdfdata.get-it.it/" xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:j.0="http://xxx.com" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:sams="http://www.opengis.net/samplingSpatial/2.0" xmlns:sf="http://www.opengis.net/sampling/2.0" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:sml="http://www.opengis.net/sensorml/2.0" xmlns:sos="http://www.opengis.net/sos/2.0" xmlns:swe="http://www.opengis.net/swe/2.0" xmlns:swes="http://www.opengis.net/swes/2.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Human readable version of a sensor description from SensorML">
      <meta name="author" content="Alessandro Oggioni">
      <link rel="icon" href="http://www.get-it.it/objects/specimen/assets/img/solo_foglia.png">
      <title>Sensor system type description</title>
      <link href="http://www.get-it.it/objects/specimen/assets/css/font-awesome.min.css" rel="stylesheet">
      <style type="text/css">
                    .tldate {
                    border: 1px solid #d4d4d4;
                    border-radius: 2px;
                    -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
                    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
                    display: block;
                    width: 200px;
                    background: #999999;
                    /*background: #414141;*/
                    /*border: 3px solid #212121;*/
                    color: #ededed;
                    margin: 0 auto;
                    padding: 3px 0;
                    font-weight: bold;
                    text-align: center;
                    /*-webkit-box-shadow: 0 0 11px rgba(0,0,0,0.35);*/
                    }
                    
                    .span4 {
                    height: 100%;
                    overflow: auto;
                    }
                    
                    #map {
                    position: absolute;
                    width: 100%;
                    height: 400px;
                    margin: 0;
                    padding: 0;
                    border: 1px solid #E5E5E5;
                    border-radius: 8px;
                    }
                    
                    #mapRow {
                    height: 300px;
                    }
                    
                    #map-outer {
                    height: 440px;
                    padding: 20px;
                    border: 2px solid #CCC;
                    margin-bottom: 20px;
                    background-color: #FFF
                    }
                    
                    #map-container {
                    height: 400px
                    }
                    
                    @media all and (max-width : 768px) {
                    #map-outer {
                    height: 650px
                    }
                    }
                    
                    
                    /*  bhoechie tab */
                    div.bhoechie-tab-container {
                    z-index: 10;
                    background-color: #ffffff;
                    padding: 0 !important;
                    border-radius: 4px;
                    -moz-border-radius: 4px;
                    border: 1px solid #ddd;
                    margin-top: 20px;
                    margin-left: 50px;
                    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
                    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
                    -moz-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
                    background-clip: padding-box;
                    opacity: 0.97;
                    filter: alpha(opacity=97);
                    }
                    div.bhoechie-tab-menu {
                    padding-right: 0;
                    padding-left: 0;
                    padding-bottom: 0;
                    }
                    div.bhoechie-tab-menu div.list-group {
                    margin-bottom: 0;
                    }
                    div.bhoechie-tab-menu div.list-group > a {
                    margin-bottom: 0;
                    }
                    div.bhoechie-tab-menu div.list-group > a .glyphicon,
                    div.bhoechie-tab-menu div.list-group > a .fa {
                    color: #5A55A3;
                    }
                    div.bhoechie-tab-menu div.list-group > a:first-child {
                    border-top-right-radius: 0;
                    -moz-border-top-right-radius: 0;
                    }
                    div.bhoechie-tab-menu div.list-group > a:last-child {
                    border-bottom-right-radius: 0;
                    -moz-border-bottom-right-radius: 0;
                    }
                    div.bhoechie-tab-menu div.list-group > a.active,
                    div.bhoechie-tab-menu div.list-group > a.active .glyphicon,
                    div.bhoechie-tab-menu div.list-group > a.active .fa {
                    background-color: #5A55A3;
                    background-image: #5A55A3;
                    color: #ffffff;
                    }
                    div.bhoechie-tab-menu div.list-group > a.active:after {
                    content: '';
                    position: absolute;
                    left: 100%;
                    top: 50%;
                    margin-top: -13px;
                    border-left: 0;
                    border-bottom: 13px solid transparent;
                    border-top: 13px solid transparent;
                    border-left: 10px solid #5A55A3;
                    }
                    
                    div.bhoechie-tab-content {
                    background-color: #ffffff;
                    /* border: 1px solid #eeeeee; */
                    padding-left: 20px;
                    padding-top: 10px;
                    }
                    
                    div.bhoechie-tab div.bhoechie-tab-content:not(.active) {
                    display: none;
                    }
                </style>
      <link rel="stylesheet" href="http://www.get-it.it/objects/specimen/assets/css/bootstrap-3.3.7.min.css">
      <link rel="stylesheet" href="http://www.get-it.it/objects/specimen/assets/DataTables/datatables.css"><script type="text/javascript" src="http://www.get-it.it/objects/specimen/assets/js/jquery-1.12.4.js"></script><script type="text/javascript" src="http://www.get-it.it/objects/specimen/assets/js/jquery-1.10.16.dataTables.min.js"></script><script type="text/javascript" src="http://www.get-it.it/objects/specimen/assets/DataTables/datatables.js"></script><script type="text/javascript">
                    $(document).ready(function () {
                    $('#example').DataTable();
                    });</script><style>
                    .quote-card {
                    background: #fff;
                    color: #222222;
                    padding: 20px;
                    padding-left: 50px;
                    box-sizing: border-box;
                    box-shadow: 0 2px 4px rgba(34, 34, 34, 0.12);
                    position: relative;
                    overflow: hidden;
                    min-height: 120px;
                    }
                    .quote-card p {
                    font-size: 22px;
                    line-height: 1.5;
                    margin: 0;
                    max-width: 80%;
                    }
                    .quote-card cite {
                    font-size: 16px;
                    margin-top: 10px;
                    display: block;
                    font-weight: 200;
                    opacity: 0.8;
                    }
                    .quote-card:before {
                    font-family: Georgia, serif;
                    content: "“";
                    position: absolute;
                    top: 10px;
                    left: 10px;
                    font-size: 5em;
                    color: rgba(238, 238, 238, 0.8);
                    font-weight: normal;
                    }
                    .quote-card:after {
                    font-family: Georgia, serif;
                    content: "”";
                    position: absolute;
                    bottom: -110px;
                    line-height: 100px;
                    right: -32px;
                    font-size: 5em;
                    color: rgba(238, 238, 238, 0.8);
                    font-weight: normal;
                    }
                    @media (max-width : 640px) {
                    .quote-card:after {
                    font-size: 22em;
                    right: -25px;
                    }
                    }</style><script type="text/javascript" src="http://www.get-it.it/objects/specimen/assets/js/jquery.qrcode.min.js"></script><script src="http://www.get-it.it/objects/specimen/assets/js/bootstrap-3.0.3.min.js" type="text/javascript"></script><script src="http://www.get-it.it/objects/specimen/assets/js/SaxonJS2.js"></script></head>
   <body>
      <div class="container">
         <nav class="navbar navbar-light">
            <div class="container-fluid" style="background-color: #334155;margin-top: 19px;">
               <div class="navbar-header"><a class="navbar-brand" href="http://www.lteritalia.it" target="_blank"><img src="http://www.get-it.it/objects/specimen/assets/img/LTER-IT-033-2048x610.png" height="50" style="padding-top: 0px;margin-top: -19px;"></a></div>
               <ul class="nav navbar-nav navbar-right"><span style="color: #94c5e5"><strong>
                        <li class="navbar-text">Sensor component landing page</li></strong></span></ul>
            </div>
         </nav>
         <div class="row row-offcanvas row-offcanvas-right">
            <div class="bd-cheatsheet container-fluid bg-body">
               <div class="row flex">
                  <div class="col-xs-2 col-xs-offset-1 col-sm-2 col-sm-offset-0">
                     <div class="container">
                        <div class="row">
                           <div class="col-xs-2">
                              <aside class="bd-aside sticky-xl-top text-muted align-self-start mb-3 mb-xl-5 px-2">
                                 <h2 class="h6 pt-4 pb-3 mb-4 border-bottom">Sensor component information</h2>
                                 <nav class="small" id="toc">
                                    <ul class="list-unstyled">
                                       <li class="my-2">
                                          <ul class="list-unstyled ps-3 collapse show" id="contents-collapse" style="">
                                             <li><a class="d-inline-flex align-items-center rounded" href="#decription">Description</a></li>
                                             <li><a class="d-inline-flex align-items-center rounded" href="#classification">Classification</a></li>
                                             <li><a class="d-inline-flex align-items-center rounded" href="#capabilities">Capabilities</a></li>
                                             <li><a class="d-inline-flex align-items-center rounded" href="#components">Attacted to</a></li>
                                          </ul>
                                       </li>
                                    </ul>
                                 </nav>
                              </aside>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xs-18 col-xs-offset-1 col-sm-10 col-sm-offset-0">
                     <div class="container">
                        <div class="row">
                           <div class="col-xs-9">
                              <section id="content">
                                 <p class="h1">Davis Vantage PRO Air Pressure Sensor sensor </p>
                                 <p class="h4"><a href="http://registry.get-it.it/sensors/componentsType/Vantage/Davis_Instruments/7b71b266-742d-4e88-b0ae-0bfc3e75db0c" target="_blank">http://registry.get-it.it/sensors/componentsType/Vantage/Davis_Instruments/7b71b266-742d-4e88-b0ae-0bfc3e75db0c</a></p>
                                 <h4><small><b>Download: </b><b><a role="button" class="btn btn-success btn-xs" href="http://lodview.get-it.it/lodview/?sparql=http://fuseki1.get-it.it/manufacturers/query&amp;IRI=http://rdfdata.get-it.it/sensors/manufacturers/170&amp;output=application/rdf+xml" download="http://lodview.get-it.it/lodview/?sparql=http://fuseki1.get-it.it/manufacturers/query&amp;IRI=http://rdfdata.get-it.it/sensors/manufacturers/170&amp;output=application/rdf+xml" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
                                                <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
                                                <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/></svg> SensorML-XML </a></b> <b><a role="button" class="btn btn-success btn-xs" href="http://lodview.get-it.it/lodview/?sparql=http://fuseki1.get-it.it/manufacturers/query&amp;IRI=http://rdfdata.get-it.it/sensors/manufacturers/170&amp;output=application/rdf+xml" download="http://lodview.get-it.it/lodview/?sparql=http://fuseki1.get-it.it/manufacturers/query&amp;IRI=http://rdfdata.get-it.it/sensors/manufacturers/170&amp;output=application/rdf+xml" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
                                                <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
                                                <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/></svg> Turtle RDF-XML </a></b> <b><a role="button" class="btn btn-success btn-xs" href="http://lodview.get-it.it/lodview/?sparql=http://fuseki1.get-it.it/manufacturers/query&amp;IRI=http://rdfdata.get-it.it/sensors/manufacturers/170&amp;output=application/rdf+xml" download="http://lodview.get-it.it/lodview/?sparql=http://fuseki1.get-it.it/manufacturers/query&amp;IRI=http://rdfdata.get-it.it/sensors/manufacturers/170&amp;output=application/rdf+xml" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
                                                <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
                                                <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/></svg> JSON-LD </a></b></small></h4>
                                 <hr>
                                 <article class="my-3" id="decription">
                                    <div class="bd-heading sticky-xl-top align-self-start mt-5 mb-3 mt-xl-0 mb-xl-2">
                                       <h4>Description</h4>
                                       <div>
                                          <div class="row row-cols-1 row-cols-md-2 g-4">
                                             <div class="col">
                                                <p>The Pressure sensor of Vantage Pro Wireless Weather Station</p>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </article>
                                 <hr>
                                 <article class="my-3" id="classification">
                                    <div class="bd-heading sticky-xl-top align-self-start mt-5 mb-3 mt-xl-0 mb-xl-2">
                                       <h4>Classification</h4>
                                       <div>
                                          <ul class="list-group">
                                             <li class="list-group-item"><a href="http://vocab.nerc.ac.uk/collection/P10/current/GIV30003/" target="_blank">Air Pressure Sensor</a></li>
                                          </ul>
                                       </div>
                                    </div>
                                 </article>
                                 <hr>
                                 <article class="my-3" id="capabilities">
                                    <div class="bd-heading sticky-xl-top align-self-start mt-5 mb-3 mt-xl-0 mb-xl-2">
                                       <h4>Capabilities</h4>
                                       <div>
                                          <table class="table table-striped">
                                             <thead>
                                                <tr>
                                                   <th scope="col">Capabilities</th>
                                                   <th scope="col">Value(s)</th>
                                                   <th scope="col">unit of measure</th>
                                                </tr>
                                             </thead>
                                             <tbody>
                                                <tr>
                                                   <td><a href="http://vocab.nerc.ac.uk/collection/W04/current/CAPB0001/" target="_blank">Accuracy</a></td>
                                                   <td>0.1</td>
                                                   <td><a href="http://vocab.nerc.ac.uk/collection/P06/current/HPAX/" target="_blank">hPa</a></td>
                                                </tr>
                                                <tr>
                                                   <td><a href="https://www.w3.org/TR/vocab-ssn/#SSNSYSTEMFrequency" target="_blank">Minimum Reporting Frequency</a></td>
                                                   <td>5</td>
                                                   <td><a href="http://vocab.nerc.ac.uk/collection/P06/current/UTBB/" target="_blank">s</a></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </div>
                                    </div>
                                 </article>
                                 <hr>
                                 <article class="my-3" id="attactedTo">
                                    <div class="bd-heading sticky-xl-top align-self-start mt-5 mb-3 mt-xl-0 mb-xl-2">
                                       <h4>Attached to</h4>
                                       <div>
                                          <div class="list-group"><a class="list-group-item list-group-item-action" href="../sensorML_files_system_4ce8484c-b9e1-11ee-98e3-daf69f6cfb8a/system/ID_system_4ce8484c-b9e1-11ee-98e3-daf69f6cfb8a.xml" target="_blank">Davis Vantage PRO</a></div>
                                       </div>
                                    </div>
                                 </article>
                              </section>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <footer class="footer">
            <hr>
            <div class="col-lg-6">
               <p><span style="color: #94c5e5"><strong>Contacts</strong></span><br><strong>Secretariat: </strong>Via Roberto Cozzi, 53 20156 Milan (Italy)<br><strong>Phone: </strong>+02 66173307<br><strong>E-mail: </strong><a href="mailto:lteritaly@gmail.com" target="_blank">lteritaly@gmail.com</a></p>
            </div>
            <div class="col-lg-6"><span style="color: #94c5e5"><strong>Useful links</strong></span><br><a href="http://sparql.lteritalia.it/" target="_blank">SPARQL Endpoint</a></div>
         </footer>
      </div>
   </body>
</html>